#define SWARM_WORD_SIZE 32
#define SWARM_DATA_LENGTH_TYPESIZE 8
#define SWARM_BLOCK_SIZE 4096
#define SWARM_ADDRESS_SIZE 20

#define SWARM_PRIVATE_KEY_SIZE 32
#define SWARM_KEY_LABEL_SIZE 20
#define SWARM_PUBLIC_KEY_SIZE 65
#define SWARM_PUBLIC_KEY_COMPRESSED_SIZE 33
#define SWARM_SIGNATURE_SIZE 65

#define SWARM_KECCAK_RATE 200-64
#define SWARM_KECCAK_PADDING 0x01


